{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "respondly-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Add bindings here as you need them, then run `pnpm cf-typegen` to refresh `Env` types.
  //
  // Examples:
  //
  "d1_databases": [
    {
      "binding": "survey_builder",
      "database_name": "survey-builder",
      "database_id": "a1490984-b639-4c92-8613-56dbf5cbeb70",
      "migrations_dir": "./drizzle"
    }
  ]
  //
  // "kv_namespaces": [
  //   { "binding": "SESSIONS", "id": "<id>" }
  // ],
  //
  // "r2_buckets": [
  //   { "binding": "ASSETS", "bucket_name": "survey-builder-assets" }
  // ]
}
